--cpu Cortex-M7.fp.dp
"myh750pro_boot\startup_stm32h750xx.o"
"myh750pro_boot\main.o"
"myh750pro_boot\gpio.o"
"myh750pro_boot\quadspi.o"
"myh750pro_boot\usart.o"
"myh750pro_boot\stm32h7xx_it.o"
"myh750pro_boot\stm32h7xx_hal_msp.o"
"myh750pro_boot\stm32h7xx_hal_cortex.o"
"myh750pro_boot\stm32h7xx_hal_rcc.o"
"myh750pro_boot\stm32h7xx_hal_rcc_ex.o"
"myh750pro_boot\stm32h7xx_hal_flash.o"
"myh750pro_boot\stm32h7xx_hal_flash_ex.o"
"myh750pro_boot\stm32h7xx_hal_gpio.o"
"myh750pro_boot\stm32h7xx_hal_hsem.o"
"myh750pro_boot\stm32h7xx_hal_dma.o"
"myh750pro_boot\stm32h7xx_hal_dma_ex.o"
"myh750pro_boot\stm32h7xx_hal_mdma.o"
"myh750pro_boot\stm32h7xx_hal_pwr.o"
"myh750pro_boot\stm32h7xx_hal_pwr_ex.o"
"myh750pro_boot\stm32h7xx_hal.o"
"myh750pro_boot\stm32h7xx_hal_i2c.o"
"myh750pro_boot\stm32h7xx_hal_i2c_ex.o"
"myh750pro_boot\stm32h7xx_hal_exti.o"
"myh750pro_boot\stm32h7xx_hal_qspi.o"
"myh750pro_boot\stm32h7xx_hal_uart.o"
"myh750pro_boot\stm32h7xx_hal_uart_ex.o"
"myh750pro_boot\stm32h7xx_hal_tim.o"
"myh750pro_boot\stm32h7xx_hal_tim_ex.o"
"myh750pro_boot\system_stm32h7xx.o"
--strict --scatter "myH750Pro_boot\myH750Pro_boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myH750Pro_boot.map" -o myH750Pro_boot\myH750Pro_boot.axf